<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet"
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
	integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
	crossorigin="anonymous">
<title>About APMIS</title>
<style type="text/css">
@media ( max-width : 600px) {
	.about-nav {
		display: block !important;
	}
	.fullname {
		display: block !important;
	}
	.firstname {
		width: 100% !important;
	}
	.lastname {
		width: 100% !important;
	}
	.guide-container {
		width: 100% !important;
	}
	.guides {
		margin-right: 0px !important;
	}
}

.dropdown, .dropdown-center, .dropend, .dropstart, .dropup,
	.dropup-center {
	position: relative;
}

.dropbtn {
	background-color: #4CAF50;
	color: white;
	padding: 10px;
	font-size: 16px;
	border: none;
	cursor: pointer;
}

.dropdown-content {
	display: none;
	position: absolute;
	background-color: #f9f9f9;
	min-width: 160px;
	box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
	z-index: 1;
}

.dropdown-content a {
	color: black;
	padding: 12px 16px;
	text-decoration: none;
	display: block;
}

.dropdown-content a:hover {
	background-color: #f1f1f1;
}

.dropdown:hover .dropdown-content {
	display: block;
}
</style>

</head>

<body>
	<div class="about-container" style="">

		<div class="about-body">
			<div class="about-desc" style="margin-bottom: 50px;">
				<h1 style="margin-bottom: 8vh;">About APMIS</h1>
				</div>

		</div>
	</div>
	
</body>

</html>