AnimalCondition.ALIVE = Alive
AnimalCondition.DEAD = Dead
AnimalCondition.PROCESSED = Processed
AnimalCondition.UNKNOWN = Unknown

ApproximateAgeType.YEARS=Years
ApproximateAgeType.MONTHS=Months

BurialConductor.FAMILY_COMMUNITY = Family/Community
BurialConductor.OUTBREAK_TEAM = Outbreak burial team

CaseClassification.NOT_CLASSIFIED=Not yet classified
CaseClassification.SUSPECT=Suspect case
CaseClassification.PROBABLE=Probable case
CaseClassification.CONFIRMED=Confirmed case
CaseClassification.NO_CASE=Not a case
	
CaseMeasure.CASE_COUNT=Case count
CaseMeasure.CASE_INCIDENCE=Case incidence

CaseOutcome.NO_OUTCOME = No Outcome Yet
CaseOutcome.DECEASED = Deceased
CaseOutcome.RECOVERED = Recovered
CaseOutcome.UNKNOWN = Unknown

CauseOfDeath.EPIDEMIC_DISEASE = Epidemic disease
CauseOfDeath.OTHER_CAUSE = Other cause

ContactProximity.TOUCHED_FLUID=1-Touched fluid of source case
ContactProximity.PHYSICAL_CONTACT=2-Direct physical contact with source case
ContactProximity.CLOTHES_OR_OTHER=3-Manipulation of clothes or other objects of source case
ContactProximity.CLOSE_CONTACT=4-Was in close proximity (1 meter) with source case
ContactProximity.SAME_ROOM=5-Was in same room or house with source case

ContactClassification.UNCONFIRMED=Unconfirmed contact
ContactClassification.CONFIRMED=Confirmed contact
ContactClassification.NO_CONTACT=Not a contact

ContactStatus.ACTIVE=Active contact
ContactStatus.CONVERTED=Converted to case
ContactStatus.DROPPED=Dropped

ContactRelation.SAME_HOUSEHOLD = Live in the same household
ContactRelation.FAMILY_MEMBER_OR_FRIEND = Other family member or friend
ContactRelation.SAME_ENVIRONMENT = Work in the same environment
ContactRelation.MEDICAL_CARE = Provided medical care for the case
ContactRelation.OTHER = Other

DatabaseTable.CASES = Cases
DatabaseTable.CASE_SYMPTOMS = Symptoms
DatabaseTable.HOSPITALIZATIONS = Hospitalizations
DatabaseTable.PREVIOUSHOSPITALIZATIONS = Previous hospitalizations
DatabaseTable.EPIDATA = Epidemiological data
DatabaseTable.EPIDATABURIALS = Burials
DatabaseTable.EPIDATAGATHERINGS = Gatherings
DatabaseTable.EPIDATATRAVELS = Travels
DatabaseTable.CONTACTS = Contacts
DatabaseTable.VISITS = Visits
DatabaseTable.VISIT_SYMPTOMS = Symptoms
DatabaseTable.EVENTS = Events
DatabaseTable.EVENTPARTICIPANTS = Persons involved
DatabaseTable.SAMPLES = Samples
DatabaseTable.SAMPLETESTS = Sample tests
DatabaseTable.TASKS = Tasks
DatabaseTable.PERSONS = Persons
DatabaseTable.USERS = Users
DatabaseTable.LOCATIONS = Locations
DatabaseTable.REGIONS = Regions
DatabaseTable.DISTRICTS = Districts
DatabaseTable.COMMUNITIES = Communities
DatabaseTable.FACILITIES = Facilities
DatabaseTable.OUTBREAKS = Outbreaks
DatabaseTable.WEEKLYREPORTS = Weekly reports
DatabaseTable.WEEKLYREPORTENTRIES = Weekly report entries

DateFilterOption.DATE = By Date
DateFilterOption.EPI_WEEK = By Epi Week

DeathPlaceType.COMMUNITY = Community
DeathPlaceType.HOSPITAL = Hospital
DeathPlaceType.OTHER = Other

DengueFeverType.DENGUE_FEVER = Dengue Fever
DengueFeverType.DENGUE_HEMORRHAGIC_FEVER = Dengue Hemorrhagic Fever
DengueFeverType.DENUGE_SHOCK_SYNDROME = Denuge Shock Syndrome

Disease.CHOLERA = Cholera
Disease.CSM = Meningitis "CSM"
Disease.DENGUE = Dengue Fever
Disease.EVD = Ebola Virus Disease
Disease.LASSA = Lassa
Disease.MEASLES = Measles
Disease.MONKEYPOX = Monkeypox
Disease.NEW_INFLUENCA = Influenza (new subtype)
Disease.OTHER = Other Epidemic Disease
Disease.PLAGUE = Plague
Disease.YELLOW_FEVER = Yellow Fever

Disease.Short.CHOLERA = Cholera
Disease.Short.CSM = CSM
Disease.Short.DENGUE = Dengue
Disease.Short.EVD = EVD
Disease.Short.LASSA = Lassa
Disease.Short.MEASLES = Measles
Disease.Short.MONKEYPOX = Monkeypox
Disease.Short.NEW_INFLUENCA = New flu
Disease.Short.OTHER = Other
Disease.Short.PLAGUE = Plague
Disease.Short.YELLOW_FEVER = Yellow fever

EpiCurveGrouping.DAY = Day
EpiCurveGrouping.WEEK = Epi Week
EpiCurveGrouping.MONTH = Month

EpiCurveMode.CASE_STATUS = Case status
EpiCurveMode.ALIVE_OR_DEAD = Alive or dead

EventStatus.POSSIBLE = Possible event
EventStatus.CONFIRMED = Confirmed event
EventStatus.NO_EVENT = Not an event

EventType.RUMOR = Rumor
EventType.OUTBREAK = Outbreak

FacilityType.PRIMARY=Primary
FacilityType.SECONDARY=Secondary
FacilityType.TERTIARY=Tertiary

FollowUpStatus.FOLLOW_UP=Follow-up
FollowUpStatus.COMPLETED=Follow-up completed
FollowUpStatus.CANCELED=Follow-up canceled
FollowUpStatus.LOST=Lost to follow-up
FollowUpStatus.NO_FOLLOW_UP=No follow-up

InvestigationStatus.PENDING=Investigation pending
InvestigationStatus.DONE=Investigation done
InvestigationStatus.DISCARDED=Investigation discarded

KindOfInvolvement.POTENTIALLY_EXPOSED = Potentially exposed
KindOfInvolvement.POTENTIAL_INDEX_CASE = Potential index case
KindOfInvolvement.OTHER = Other
	
MapCaseDisplayMode.HEALTH_FACILITIES = ... by health facility
MapCaseDisplayMode.HEALTH_FACILITIES_OR_ADDRESS = ... by health facility or home address
MapCaseDisplayMode.CASES = ... by home address
	
Month.JANUARY = January
Month.FEBRUARY = February
Month.MARCH = March
Month.APRIL = April
Month.MAY = May
Month.JUNE = June
Month.JULY = July
Month.AUGUST = August
Month.SEPTEMBER = September
Month.OCTOBER = October
Month.NOVEMBER = November
Month.DECEMBER = December
	
OccupationType.FARMER=Farmer
OccupationType.BUTCHER=Butcher
OccupationType.HUNTER_MEAT_TRADER=Hunter / trader of  game meat 
OccupationType.MINER=Miner
OccupationType.RELIGIOUS_LEADER=Religious leader 
OccupationType.HOUSEWIFE=Housewife
OccupationType.PUPIL_STUDENT=Pupil / student
OccupationType.CHILD=Child 
OccupationType.BUSINESSMAN_WOMAN=Businessman / woman
OccupationType.TRANSPORTER=Transporter
OccupationType.HEALTHCARE_WORKER=Healthcare worker
OccupationType.TRADITIONAL_SPIRITUAL_HEALER=Traditional / spiritual healer
OccupationType.OTHER=Other

PlagueType.BUBONIC = Bubonic plague
PlagueType.PNEUMONIC = Pneumonic plague
PlagueType.SEPTICAEMIC = Septicaemic plague

PresentCondition.ALIVE=Alive
PresentCondition.DEAD=Dead 
PresentCondition.BURIED=Buried

SampleMaterial.BLOOD = Blood
SampleMaterial.SERA = Sera
SampleMaterial.STOOL = Stool
SampleMaterial.NASAL_SWAB = Nasal swab
SampleMaterial.THROAT_SWAB = Throat swab
SampleMaterial.NP_SWAB = Nasopharyngeal swab
SampleMaterial.CEREBROSPINAL_FLUID = Cerebrospinal fluid
SampleMaterial.CRUST = Crust
SampleMaterial.TISSUE = Tissue
SampleMaterial.OTHER = Other

SampleSource.HUMAN = Human
SampleSource.ANIMAL = Animal
SampleSource.ENVIRONMENT = Environment

SampleTestType.PCR_RT_PCR = PCR / RT-PCR
SampleTestType.CULTURE = Culture
SampleTestType.MICROSCOPY = Microscopy
SampleTestType.VIRUS_ISOLATION = Virus isolation
SampleTestType.RAPID_TEST = Antigen detection test (rapid test)
SampleTestType.ANTIGEN_DETECTION = Antigen detection test
SampleTestType.IGM_SERUM_ANTIBODY = IgM serum antibody
SampleTestType.IGG_SERUM_ANTIBODY = IgG serum antibody
SampleTestType.YELLOW_FEVER_IGM = Yellow fever IgM serum antibody
SampleTestType.DENGUE_FEVER_IGM = Dengue fever IgM serum antibody
SampleTestType.WEST_NILE_FEVER_IGM = West nile fever IgM serum antibody
SampleTestType.YELLOW_FEVER_ANTIBODIES = Yellow fever neutralizing antibodies
SampleTestType.DENGUE_FEVER_ANTIBODIES = Dengue fever neutralizing antibodies
SampleTestType.WEST_NILE_FEVER_ANTIBODIES = West nile fever neutralizing antibodies
SampleTestType.HISTOPATHOLOGY = Histopathology
SampleTestType.YERSINIA_PESTIS_ANTIGEN = Yersinia pestis antigen test
SampleTestType.OTHER = Other

SampleTestResultType.INDETERMINATE = Indeterminate
SampleTestResultType.PENDING = Pending
SampleTestResultType.NEGATIVE = Negative
SampleTestResultType.POSITIVE = Positive

ShipmentStatus.NOT_SHIPPED = Not shipped
ShipmentStatus.SHIPPED = Shipped
ShipmentStatus.RECEIVED = Received
ShipmentStatus.REFERRED_OTHER_LAB = Referred to other lab

SpecimenCondition.ADEQUATE = Adequate
SpecimenCondition.NOT_ADEQUATE = Not adequate

StatisticsCaseAttributeGroup.TIME = Time
StatisticsCaseAttributeGroup.PLACE = Place
StatisticsCaseAttributeGroup.PERSON = Person
StatisticsCaseAttributeGroup.CASE = Case

StatisticsCaseAttribute.ONSET_TIME = Onset time
StatisticsCaseAttribute.RECEPTION_TIME = Reception time
StatisticsCaseAttribute.REPORT_TIME = Report time
StatisticsCaseAttribute.REGION_DISTRICT = State / LGA
StatisticsCaseAttribute.SEX = Gender
StatisticsCaseAttribute.AGE_INTERVAL_1_YEAR: Age stratification: 1 year intervals
StatisticsCaseAttribute.AGE_INTERVAL_5_YEARS: Age stratification: 5 year intervals
StatisticsCaseAttribute.AGE_INTERVAL_CHILDREN_COARSE: Age stratification: children coarse
StatisticsCaseAttribute.AGE_INTERVAL_CHILDREN_FINE: Age stratification: children fine
StatisticsCaseAttribute.AGE_INTERVAL_CHILDREN_MEDIUM: Age stratification: children medium
StatisticsCaseAttribute.AGE_INTERVAL_BASIC: Age stratification: basic
StatisticsCaseAttribute.DISEASE = Disease
StatisticsCaseAttribute.CLASSIFICATION = Classification
StatisticsCaseAttribute.OUTCOME = Outcome

StatisticsCaseSubAttribute.YEAR = Year
StatisticsCaseSubAttribute.QUARTER = Quarter
StatisticsCaseSubAttribute.MONTH = Month
StatisticsCaseSubAttribute.EPI_WEEK = Epi week
StatisticsCaseSubAttribute.QUARTER_OF_YEAR = Quarter of year
StatisticsCaseSubAttribute.MONTH_OF_YEAR = Month of year
StatisticsCaseSubAttribute.EPI_WEEK_OF_YEAR = Epi week of year
StatisticsCaseSubAttribute.DATE_RANGE = Date range
StatisticsCaseSubAttribute.REGION = State
StatisticsCaseSubAttribute.DISTRICT = LGA

StatisticsVisualizationElementType.ROWS = Rows
StatisticsVisualizationElementType.COLUMNS = Columns
StatisticsVisualizationElementType.Chart.ROWS = Series
StatisticsVisualizationElementType.Chart.COLUMNS = X-axis

StatisticsVisualizationType.TABLE = Table
StatisticsVisualizationType.MAP = Map
StatisticsVisualizationType.CHART = Chart
StatisticsVisualizationMapType.REGIONS = States
StatisticsVisualizationMapType.DISTRICTS = LGAs
StatisticsVisualizationChartType.COLUMN = Column
StatisticsVisualizationChartType.STACKED_COLUMN = Stacked column
StatisticsVisualizationChartType.LINE = Line
StatisticsVisualizationChartType.PIE = Pie
	
SymptomState.YES=Yes 
SymptomState.NO=No
SymptomState.UNKNOWN=Unknown

Sex.MALE = Male
Sex.FEMALE = Female

TaskContext.CASE=Case
TaskContext.EVENT=Event
TaskContext.CONTACT=Contact
TaskContext.GENERAL=General

TaskPriority.HIGH=High
TaskPriority.NORMAL=Normal
TaskPriority.LOW=Low
	
TaskStatus.PENDING=pending
TaskStatus.DONE=done
TaskStatus.REMOVED=removed
TaskStatus.NOT_EXECUTABLE=not executable

TaskType.ACTIVE_SEARCH_FOR_OTHER_CASES = active search for other cases e.g. in household or workplace
TaskType.CASE_ISOLATION = case isolation
TaskType.CASE_INVESTIGATION = case investigation
TaskType.CASE_MANAGEMENT = case management
TaskType.CASE_BURIAL = safe burial / cremation
TaskType.CONTACT_INVESTIGATION = contact investigation
TaskType.CONTACT_FOLLOW_UP = contact follow up
TaskType.CONTACT_TRACING = contact tracing
TaskType.ANIMAL_TESTING = testing of animals
TaskType.EVENT_INVESTIGATION = investigate the event
TaskType.TREATMENT_CENTER_ESTABLISHMENT = establishment of local treatment center
TaskType.ENVIRONMENTAL_HEALTH_ACTIVITIES = environmental health activities
TaskType.DECONTAMINATION_DISINFECTION_ACTIVITIES = decontamination / disinfection activities
TaskType.QUARANTINE_PLACE = quarantine place
TaskType.VACCINATION_ACTIVITIES = vaccination activities
TaskType.ANIMAL_DEPOPULATION = depopulation of animals
TaskType.OTHER = other task as described in comments
TaskType.DAILY_REPORT_GENERATION = generate daily report
TaskType.SURVEILLANCE_REPORT_GENERATION = generate surveillance report
TaskType.SAMPLE_COLLECTION = sample collection
TaskType.WEEKLY_REPORT_GENERATION = generate weekly report

TemperatureSource.AXILLARY=axillary
TemperatureSource.ORAL=oral
TemperatureSource.RECTAL=rectal

TravelType.ABROAD = Abroad
TravelType.WITHIN_COUNTRY = Within the country

TypeOfPlace.HOME = Home
TypeOfPlace.UNKNOWN = Unknown
TypeOfPlace.PUBLIC_PLACE = Public place
TypeOfPlace.HOSPITAL = Hospital
TypeOfPlace.FESTIVITIES = Festivities
TypeOfPlace.MEANS_OF_TRANSPORT = Means of transport
TypeOfPlace.OTHER = Other

UserRole.SURVEILLANCE_SUPERVISOR=Surveillance Supervisor
UserRole.SURVEILLANCE_OFFICER=Surveillance Officer
UserRole.INFORMANT=Informant
UserRole.CASE_SUPERVISOR=Case Supervisor
UserRole.CASE_OFFICER=Case Officer
UserRole.CONTACT_SUPERVISOR=Contact Supervisor
UserRole.CONTACT_OFFICER=Contact Officer
UserRole.EVENT_OFFICER=Event Officer
UserRole.LAB_USER=Lab Manager
UserRole.ADMIN=Admin
UserRole.NATIONAL_OBSERVER=National Observer
UserRole.NATIONAL_USER=National User
UserRole.STATE_OBSERVER=State Observer

UserRole.Short.SURVEILLANCE_SUPERVISOR=SurvSup
UserRole.Short.SURVEILLANCE_OFFICER=SurvOff
UserRole.Short.INFORMANT=Infor
UserRole.Short.CASE_SUPERVISOR=CaseSup
UserRole.Short.CASE_OFFICER=CaseOff
UserRole.Short.CONTACT_SUPERVISOR=ContSup
UserRole.Short.CONTACT_OFFICER=ContOff
UserRole.Short.EVENT_OFFICER=EventOff
UserRole.Short.LAB_USER=LabMan
UserRole.Short.ADMIN=Admin
UserRole.Short.NATIONAL_OBSERVER=NatObserv
UserRole.Short.NATIONAL_USER=NatUser
UserRole.Short.STATE_OBSERVER=StateObserv

Vaccination.VACCINATED = Vaccinated
Vaccination.UNVACCINATED = Unvaccinated
Vaccination.UNKNOWN = Unknown

VaccinationInfoSource.VACCINATION_CARD = Vaccination card
VaccinationInfoSource.ORAL_COMMUNICATION = Oral communication

ViewMode.SIMPLE = Simple view
ViewMode.FULL = Full view

VisitStatus.UNAVAILABLE=Unavailable
VisitStatus.UNCOOPERATIVE=Available, but uncooperative
VisitStatus.COOPERATIVE=Available and cooperative

WaterSource.PIPE_NETWORK = Pipe network
WaterSource.COMMUNITY_BOREHOLE_WELL = Community borehole/well
WaterSource.PRIVATE_BOREHOLE_WELL = Private borehole/well
WaterSource.STREAM = Stream
WaterSource.OTHER = Other

YesNoUnknown.YES = Yes
YesNoUnknown.NO = No
YesNoUnknown.UNKNOWN = Unknown