
CaseCount = Number of cases

Contact.cancelFollowUp = cancel follow-up
Contact.lostToFollowUp = lost to follow-up
Contact.resumeFollowUp = resume follow-up

Person.createNew = Create a new person
Person.select = Select a matching person

Total = Total

Unknown = Unknown

View.cases = Case Directory
View.cases.sub =
View.cases.data = Case Information
View.cases.person = Case Person
View.cases.hospitalization = Case Hospitalization
View.cases.symptoms = Case Symptoms
View.cases.epidata = Case Epidemiological Data
View.cases.contacts = Case Contacts

View.configuration = Outbreak Configuration

View.contacts = Contact Directory
View.contacts.sub =
View.contacts.data = Contact Information
View.contacts.person = Contact Person
View.contacts.visits = Contact Visits

View.dashboard = Dashboard

View.events = Event Directory
View.events.sub =
View.events.data = Event Information
View.events.eventparticipants = Event Participants

View.reports = Weekly Reports
View.reports.sub =

View.samples = Sample Directory
View.samples.sub =
View.samples.data = Sample Information

View.statistics = Statistics
View.statistics.database-export = Database export

View.tasks = Task Management
View.tasks.sub =

View.users = User Management
View.users.sub =