<!DOCTYPE html>
<html>
    <head>
        <title>Pivot Demo</title>
        <!-- external libs from cdnjs -->
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/c3/0.4.11/c3.min.css">
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.5/d3.min.js"></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/c3/0.4.11/c3.min.js"></script>
        <link href="https://fonts.cdnfonts.com/css/lato" rel="stylesheet">
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>

        <!-- PivotTable.js libs from ../dist -->
        <link rel="stylesheet" type="text/css" href="pivot.css">
        <script type="text/javascript" src="pivot.js"></script>
        <script type="text/javascript" src="export_renderers.js"></script>
         <script type="text/javascript" src="c3_renderers.js"></script>
         
         <!-- SheetJS js-xlsx library -->
<script type="text/javascript" src="//unpkg.com/xlsx/dist/xlsx.full.min.js"></script>
<!-- FileSaver.js is the library of choice for Chrome -->
<script type="text/javascript" src="//rawgit.com/eligrey/Blob.js/master/Blob.js"></script>
<script type="text/javascript" src="//rawgit.com/eligrey/FileSaver.js/master/FileSaver.js"></script>
       <style>
            body {font-family: Lato;}
            .c3-line, .c3-focused {stroke-width: 3px !important;}
            .c3-bar {stroke: white !important; stroke-width: 1;}
            .c3 text { font-size: 12px; color: grey;}
            .tick line {stroke: white;}
            .c3-axis path {stroke: grey;}
            .c3-circle { opacity: 1 !important; }
            .c3-xgrid-focus {visibility: hidden !important;}
            
            .pvtUi { color: #0D6938;
            height: 94vh;
            width:100% }
            
            td.pvtAxisContainer.pvtRows.pvtUiCell.ui-sortable {
    width: 20vh;
}


table.pvtTable {
    font-size: 8pt;
    text-align: left;
    border-collapse: collapse;
}
table.pvtTable thead tr th, table.pvtTable tbody tr th {
    background-color: #e6EEEE;
    border: 1px solid #CDCDCD;
    font-size: 8pt;
    padding: 5px;
}

table.pvtTable .pvtColLabel {text-align: center;}
table.pvtTable .pvtTotalLabel {text-align: right;}

table.pvtTable tbody tr td {
    color: #3D3D3D;
    padding: 5px;
    background-color: #FFF;
    border: 1px solid #CDCDCD;
    vertical-align: top;
    text-align: right;
}

.pvtTotal, .pvtGrandTotal { font-weight: bold; }

.pvtVals { text-align: center; white-space: nowrap;}
.pvtRowOrder, .pvtColOrder {
    cursor:pointer;
    width: 15px;
    margin-left: 5px;
    display: inline-block; }
.pvtAggregator { 
	margin-bottom: 5px;
    height: 25px;
    border-radius: 6px;
    border: 1px solid #0D6938;
    color: #0D6938;
 }

.pvtAxisContainer, .pvtVals {
    border: 1px solid gray;
    background: #EEE;
    padding: 5px;
    min-width: 20px;
    min-height: 20px;

    user-select: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -khtml-user-select: none;
    -ms-user-select: none;
}
.pvtAxisContainer li {
    padding: 8px 6px;
    list-style-type: none;
    cursor:move;
}
.pvtAxisContainer li.pvtPlaceholder {
    -webkit-border-radius: 5px;
    padding: 3px 15px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    border: 1px dashed #aaa;
}

.pvtAxisContainer li span.pvtAttr {
    -webkit-text-size-adjust: 100%;
    background: #ffffff;
    border: 1px solid #0D6938;
    padding: 2px 5px;
    white-space:nowrap;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
}

.pvtTriangle {
    cursor:pointer;
    color: green ;
}

.pvtHorizList li { display: inline; }
.pvtVertList { vertical-align: top; }

.pvtFilteredAttribute { font-style: italic }

.pvtFilterBox{
    z-index: 100;
    width: 300px;
    border: 1px solid gray;
    background-color: #fff;
    position: absolute;
    text-align: center;
}

.pvtFilterBox h4{ margin: 15px; }
.pvtFilterBox p { margin: 10px auto; }
.pvtFilterBox label { font-weight: normal; }
.pvtFilterBox input[type='checkbox'] { margin-right: 10px; margin-left: 10px; }
.pvtFilterBox input[type='text'] { width: 230px; }
.pvtFilterBox .count { color: gray; font-weight: normal; margin-left: 3px;}

.pvtCheckContainer{
    text-align: left;
    font-size: 14px;
    white-space: nowrap;
    overflow-y: scroll;
    width: 100%;
    max-height: 250px;
    border-top: 1px solid lightgrey;
    border-bottom: 1px solid lightgrey;
}

.pvtCheckContainer p{ margin: 5px; }

.pvtRendererArea { padding: 5px;}


.pvtRenderer{
	border: 1px solid #0D6938;
    color: #0D6938;
    height: 30px;
    padding: 0px !important;
    border-radius: 6px;
    width: 100%;
}

.pvtAttr, .pvtAggregator{
text-transform: capitalize;
font-size: 14px;
}

.pvtUiCell{
	    padding: 5px !important;
    border: 2px solid green;
    border-radius: 4px;
}
        </style>

        <!-- optional: mobile support with jqueryui-touch-punch -->
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui-touch-punch/0.2.3/jquery.ui.touch-punch.min.js"></script>

    </head>
    <body>
        <button	onclick="hidePivotCells()" style="color: white; background-color: #0D6938; border: 2px solid #0D6938; border-radius: 5px; height: 32px; font-size: 14px; padding-right: 15px; padding-left: 15px; margin-left: 5px; font-family: 'Lato';">Hide / Show Pivot Fields</button>
        <!--  button	onclick="exportData()" style="color: white; background-color: #0D6938; border: 2px solid #0D6938; border-radius: 5px; height: 32px; font-size: 14px; padding-right: 15px; padding-left: 15px; margin-left: 5px; font-family: 'Lato';">Export Xlsx</button>-->

        <script type="text/javascript">
    $(function(){
        var renderers = $.extend($.pivotUtilities.renderers,
            $.pivotUtilities.export_renderers,
            $.pivotUtilities.c3_renderers
            );
        
      

        $.getJSON("mps.json", function(mps) {
            $("#output").pivotUI(mps, {
                renderers: renderers,
                cols: ["area"], rows: ["year"],
                rendererName: "TSV Export"
            });
        });
     });

     function hidePivotCells() {
    	var elements = document.getElementsByClassName("pvtUiCell");

    	for (var i = 0; i < elements.length; i++) {
    	if (elements[i].style.display === "none") {
    	 elements[i].style.removeProperty("display");
    	console.log("display:hidden");
    	} else {
    	elements[i].style.display = "none";
    	console.log("display:none");
    	}
    	}
    	};
    	
    	function exportData(fn) { 
    		return export_table_to_excel('mytable', 'xlsx', fn); 
    	}	

    	function s2ab(s) {
    		if(typeof ArrayBuffer !== 'undefined') {
    			var buf = new ArrayBuffer(s.length);
    			var view = new Uint8Array(buf);
    			for (var i=0; i!=s.length; ++i) view[i] = s.charCodeAt(i) & 0xFF;
    			return buf;
    		} else {
    			var buf = new Array(s.length);
    			for (var i=0; i!=s.length; ++i) buf[i] = s.charCodeAt(i) & 0xFF;
    			return buf;
    		}
    	}

    	function export_table_to_excel(id, type, fn) {
    	var wb = XLSX.utils.table_to_book(document.getElementById(id), {sheet:"Sheet JS"});
    	var wbout = XLSX.write(wb, {bookType:type, bookSST:true, type: 'binary'});
    	var fname = fn || 'myFileName.' + type;
    	try {
    		saveAs(new Blob([s2ab(wbout)],{type:"application/octet-stream"}), fname);
    	} catch(e) { if(typeof console != 'undefined') console.log(e, wbout); }
    	return wbout;
    	}
        </script>



        <div id="output" ></div>

    </body>
</html>
